@import '../imports.sass'

canvas
	+xy-center
	
header
	img
		width: 225px
		border-radius: 50%
		box-shadow: 0 0 20px #000
		
		+xy-center
		
	.name
		left: calc(50% - 75px)
		font-size: 50px
		
		+y-center