header
	// background: rgba(51, 51, 51, 0.9999999999999)
	color: #e7e7e7
	// position: fixed !important
	top: 0
	bottom: 0
	left: 0
	right: 0
	
	.background
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: url('/assets/770371.jpg')
		background-position: center
		background-size: cover
		z-index: -1