@import '../imports.sass'

#photos
	background: #333
	
.carousel 
	height: 583px
	
	div
		height: 100%

	img
		// margin: 0 auto
		+xy-center
	
.carousel-indicators
	bottom: -48px
	
	li
		+transition(background 0.3s, border-color 0.3s)
		
		&:hover
			border-color: $blue
	
.carousel-control
	width: $arrow-dims
	height: $arrow-dims
	background: #f8f8f8 !important
	border-radius: 50%
	opacity: 1 !important
	
	+y-center
	+transition(background 0.3s)
	
	&:hover
		background: $blue !important
	
	&.left
		left: $arrow-translate
		
		&::before,
		&::after
			// left: 10px
		
		&::before
			+transform(translate(-50%, -50%) rotate(-45deg))
			
		&::after
			+transform(translate(-50%, -50%) rotate(45deg))
		
	&.right
		right: $arrow-translate
		
		&::before,
		&::after
			// left: calc(50% - 10px)
			
		&::before
			+transform(translate(-50%, -50%) rotate(45deg))
			
		&::after
			+transform(translate(-50%, -50%) rotate(-45deg))
		
	&::before,
	&::after
		content: ''
		width: 25px
		height: 3px
		// top: calc(50% - 5px)
		background: #333
		border-radius: 2px
		transform-origin: center center
		
		+xy-center
		
	&::before
		top: calc(50% - #{$arrow-line-translate})
		
	&::after
		top: calc(50% + #{$arrow-line-translate})