@import '../imports.sass'

.profile
	display: inline-block
	position: absolute
	left: 50%
	
	+transform(translate(-50%, -50%))
	
	.img-border
		display: inline-block
		width: 230px
		margin: 0 auto
		padding: 10px
		border: 5px solid #00f
		border-radius: 50%
	
	img
		display: block
		border-radius: 50%
		
	h2
		display: block
		text-align: center