@import '../imports.sass'

header,
section
	position: relative
	
section
	padding: 50px 10%
	font-size: 20px
	
	h1
		text-transform: uppercase
		color: $blue
		font-weight: 700
		letter-spacing: 2px
	
	.container
		width: 70%
		margin: 0 auto
	
	img
		max-width: 100%